{"1": {"title": "Study Python", "date": "2026-7-30", "status": "Pending"}, "2": {"title": "Clean House", "date": "2026-08-03 05:51:28", "status": "Done"}, "3": {"title": "Study Quran", "date": "2026-7-30", "status": "Pending"}, "4": {"title": "Prepare Python for class", "date": "2026-08-03 05:50:39", "status": "Done"}, "5": {"title": "Prepare 9th grade class", "date": "2026-08-03 05:42:30", "status": "Done"}, "7": {"title": "Work exception in Seniors Code", "date": "2026-08-03 05:41:30", "status": "Pending"}}